# 定义Nginx运行的用户和用户组
user  nginx;


# nginx进程数，建议设置为等于CPU总核心数
worker_processes  1;


# 全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
error_log /var/log/nginx/error.log warn;


# 进程pid文件
pid        /var/run/nginx.pid;


# 工作模式及连接数上限
events {
  # 参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll模型
  # 是Linux 2.6以上版本内核中的高性能网络I/O模型，linux建议epoll，如果跑在FreeBSD上面，就用kqueue模型。
  # 补充说明：
  # 与apache相类，nginx针对不同的操作系统，有不同的事件模型
  # A）标准事件模型
  # Select、poll属于标准事件模型，如果当前系统不存在更有效的方法，nginx会选择select或poll
  # B）高效事件模型
  # Kqueue：使用于FreeBSD 4.1+, OpenBSD 2.9+, NetBSD 2.0 和 MacOS X.使用双处理器的MacOS X系统使用kqueue可能会造成内核崩溃。
  # Epoll：使用于Linux内核2.6版本及以后的系统。
  # /dev/poll：使用于Solaris 7 11/99+，HP/UX 11.22+ (eventport)，IRIX 6.5.15+ 和 Tru64 UNIX 5.1A+。
  # Eventport：使用于Solaris 10。 为了防止出现内核崩溃的问题， 有必要安装安全补丁。
  use epoll;


  # 单个进程最大连接数（最大连接数=连接数*进程数）
  # 根据硬件调整，和前面工作进程配合起来用，尽量大，但是别把cpu跑到100%就行。每个进程允许的最多连接数，理论上每台nginx服务器的最大连接数为
  worker_connections  1024;
}


# 设定http服务器，利用它的反向代理功能提供负载均衡支持
http {

  # 文件扩展名与文件类型映射表, 类型由mime.type文件定义
  include       /etc/nginx/mime.types;

  # 默认文件类型
  default_type application/octet-stream;

  # 设定日志格式
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;


  # sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，
  # 对于普通应用，必须设为 on,
  # 如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，
  # 以平衡磁盘与网络I/O处理速度，降低系统的uptime.
  sendfile        on;
  #tcp_nopush     on;


  # 连接超时时间
  keepalive_timeout  65;


  # gzip模块设置
  gzip on;  # 开启gzip压缩输出
  gzip_min_length 1k;    # 最小压缩文件大小
  gzip_buffers 4 16k;    # 压缩缓冲区
  gzip_http_version 1.0; # 压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
  gzip_comp_level 2;     # 压缩等级
  gzip_types text/plain application/x-javascript text/css application/xml;    # 压缩类型，默认就已经包含textml，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn
  gzip_vary on;


  # 引入设定虚拟主机配置
  include /etc/nginx/conf.d/*.conf;
}
